
##############################
# Limits and Rates
##############################

# [DATABRIDGE_UPLOAD_BULK_SIZE] 
#
# Specify how many jobs to upload to the DataBridge on a
# single upload sequence.
#
DATABRIDGE_UPLOAD_BULK_SIZE=1000

# [DATABRIDGDOWNLOAD_STALE_RATE] 
#
# Specify after how many failed job receptions we should
# stop receiving more.
#
DATABRIDGE_DOWNLOAD_STALE_RATE=50

# [DATABRIDGE_JOB_TIMEOUT]
#
# Specify for how long we are going to wait (in seconds) for
# a job output to appear. After that time the job is considered
# lost and it's output won't be monitored.
#
DATABRIDGE_JOB_TIMEOUT=86400

##############################
# Paths
##############################

# [DATABRIDGE_OUTPUT_DIR] 
#
# Specify the directory where to place the output files that
# come from the DataBridge queue.
#
DATABRIDGE_OUTPUT_DIR="/opt/databridge/output"

# [DATABRIDGE_OUTPUT_OWNER] 
#
# The username to set ownership to of the output files
# when running databridge as root or as other user.
#
# Leave blank to disable chown-ing.
#
DATABRIDGE_OUTPUT_OWNER=""

# [DATABRIDGE_INPUT_DIR] 
#
# Specify the directory from which to read the job files and
# place them on DataBridge queue.
#
DATABRIDGE_INPUT_DIR="/opt/databridge/input"

# [DATABRIDGE_JOB_LIST] 
#
# Specify the path to the database file that will be used
# for keeping the names of the known submitted job files.
#
DATABRIDGE_JOB_LIST="/opt/databridge/job.list"

##############################
# Authentication
##############################

# [DATABRIDGE_SSL_CERT] 
#
# Path to the client SSL certificate to use for authentication
# to the DataBridge queue.
#
DATABRIDGE_SSL_CERT="/etc/databridge/keys/client-cert.pem"

# [DATABRIDGE_SSL_KEY] 
#
# Path to the client SSL private key to use for authentication
# to the DataBridge queue.
#
DATABRIDGE_SSL_KEY="/etc/databridge/keys/client-key.pem"

##############################
# DataBridge URL Configuration
##############################

# [DATABRIDGE_QUEUE_URL] 
#
# URL that points to the DataBridge queue. This URL should be writable
# by the client script using the SSL Certificates from the previous section.
#
DATABRIDGE_QUEUE_URL="https://t4t-data-bridge.cern.ch/job-queue/put-job.cgi"

# [DATABRIDGE_INPUT_URL] 
#
# URL that points to the DataBridge input dynafed storage endpoint.  
#
DATABRIDGE_INPUT_URL="https://t4t-data-bridge.cern.ch/myfed/t4t-boinc/input"

# [DATABRIDGE_OUTPUT_URL] 
#
# URL that points to the DataBridge output dynafed storage endpoint.  
#
DATABRIDGE_OUTPUT_URL="https://t4t-data-bridge.cern.ch/myfed/t4t-boinc/output"

